<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_perso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#00DF1414"
        android:onClick="personagens"
        android:text="a"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_animais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_animais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#00EC1414"
        android:onClick="animais"
        android:text="b"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_locais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_perso"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_locais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#00CD2828"
        android:onClick="locais"
        android:text="c"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_estacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_animais"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_estacoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#00DC0F0F"
        android:onClick="estacoes"
        android:text="d"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_eventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_locais"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_eventos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#00EA0B0B"
        android:onClick="eventos"
        android:text="e"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_estacoes"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_musicas"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>